Results of ARC-X4

Evaluate through CV

1. NNET
NNET1 nnet: size=4, decay=0.01, entropy=T, formula=y~.
NNET2 nnet: size=4, decay=0.01, entropy=T, formula=y~x.1+x.2^2
        NNET1           NNET2
    Mean    Sdev    Mean    Sdev
10  0.33    0.4714  0.26    0.4397  (leave-one-out) 
50  0.295   0.0896  0.28    0.4501  (leave-one-out)
100 0.285   0.1107  0.26    0.0810  (10-fold) 
200 0.285   0.1132  0.265   0.0747


2. logistic regression,  formula=y~.
        LR1             LR2
    Mean    Sdev    Mean    Sdev
10  0.295   0.0762  0.245   0.0643
50  0.26    0.0907  0.25    0.0707
100 0.265   0.0914  0.245   0.0599
200 0.285   0.0851  0.25    0.0882


3. LDA
        LDA1             LDA2
    Mean    Sdev    Mean    Sdev
10  0.28    0.0753  0.265   0.0818
50  0.235   0.0973  0.26    0.0699
100 0.255   0.0896  0.25    0.0782
200 0.265   0.0851  0.245   0.0762


4. QDA
        QDA1             QDA2
    Mean    Sdev    Mean    Sdev
10  0.25    0.1054  0.265   0.0944
50  0.255   0.0798  0.25    0.0745
100 0.255   0.1039  0.26    0.0876
200 0.265   0.0784  0.25    0.0745



----------------------------------------
leave-one-out estimate:
LDA1-50-model-ensemble

mean error: 0.265
stdev     : 0.4424