Learning From Data Assignment
----------------------------------------
1. LDA/QDA
Tab. SSE of 2 models
====================================================
        LDA-L       LDA-Q       QDA-L       QDA-Q
----------------------------------------------------
0       0.250       0.245       0.240       0.275
2       0.265       0.250       0.275       0.250
5       0.255       0.240       0.265       0.265
10      0.260       0.250       0.270       0.265
20      0.265       0.250       0.275       0.250
50      0.265       0.250       0.275       0.250
100     0.260       0.250       0.275       0.255
200     0.260       0.255       0.275       0.260
====================================================

2. 100 bootstrap

     LDA1      LDA2      QDA1      QDA2 
0.2602113 0.2620718 0.2758238 0.2591152 


3. 500 bootstrap
     LDA1      LDA2      QDA1      QDA2
0.2632623 0.2611605 0.2763410 0.2622984