- Progress:
5. Support vector machine

Tab. SSE for SVM with cv, 4 kernels, fold:0~200
====================================
    Linear Polynomial Radial Sigmoid
------------------------------------
0     0.240    0.285  0.215    0.300
2     0.240    0.315  0.265    0.240
5     0.255    0.325  0.275    0.285
10    0.270    0.320  0.270    0.255
20    0.265    0.305  0.280    0.250
50    0.265    0.320  0.285    0.270
100   0.260    0.330  0.275    0.255
200   0.260    0.320  0.270    0.260
====================================
