- Progress:

1. Candidate models
  We perform the step-wise logistic regression, to see which models are possible candidates.
  
(1) 10-fold CV:
  y ~ x.1 + x.2^2
    7 votes (174.84)
  y ~ x.1 + x.3 + x.1^2 + x.2^2
    1 vote (177.5)
  y ~ x.1 + x.3 + x.2^2 + x.3^2
    1 vote (166.3)
  y ~ x.1 + x.3 + x.2^2
    1 vote (168.0)

(2) 20-fold CV:
  y ~ x.1 + x.2^2
    17 votes (180.8)
  y ~ x.1 + x.3 + x.1^2 + x.2^2
    1 vote (182.2)
  y ~ x.1 + x.3 + x.2^2
    2 vote (180.8)

==> y ~ x.1 + x.2^2 may be a candidate model -> called quadratic

2. Compare linear and quadratic models
Tab. SSE of 2 models
===============================
        Linear      Quadratic
------------------------------
0       0.250       0.245
2       0.275       0.260
5       0.270       0.255
10      0.250       0.255
20      0.265       0.245
40      0.265       0.245
50      0.260       0.250
100     0.265       0.255
200     0.260       0.260
===============================

quadratic model is preferable.

