remove x.3

SSE:
   LogReg stepLR  LDA  QDA NNET
1    0.30   0.15 0.30 0.15 0.15
2    0.20   0.20 0.15 0.20 0.25
3    0.25   0.30 0.25 0.35 0.25
4    0.15   0.20 0.15 0.15 0.15
5    0.30   0.25 0.30 0.30 0.30
6    0.15   0.20 0.15 0.15 0.20
7    0.45   0.30 0.40 0.40 0.25
8    0.35   0.35 0.35 0.35 0.30
9    0.35   0.35 0.35 0.35 0.20
10   0.40   0.30 0.30 0.20 0.25

Summary:

     LogReg           stepLR           LDA              QDA        
 Min.   :0.1500   Min.   :0.150   Min.   :0.1500   Min.   :0.1500  
 1st Qu.:0.2125   1st Qu.:0.200   1st Qu.:0.1750   1st Qu.:0.1625  
 Median :0.3000   Median :0.275   Median :0.3000   Median :0.2500  
 Mean   :0.2900   Mean   :0.260   Mean   :0.2700   Mean   :0.2600  
 3rd Qu.:0.3500   3rd Qu.:0.300   3rd Qu.:0.3375   3rd Qu.:0.3500  
 Max.   :0.4500   Max.   :0.350   Max.   :0.4000   Max.   :0.4000  
      NNET     
 Min.   :0.15  
 1st Qu.:0.20  
 Median :0.25  
 Mean   :0.23  
 3rd Qu.:0.25  
 Max.   :0.30  

