2006.11.13

[Ionosphere dataset]
This dataset has 351 data points, each with 34 attributes and a "good/bad" class label.
The second attribute is 0 for all 351 data points, so it is removed for the ease of computation.

[Results of 10-fold CV]

-------------------------------------------------------
 CV  k        kNN    NCA-COV K        kNN   NCA-PCOV
-------------------------------------------------------
[1,] 2  0.19444444 0.2500000 3   0.19444444 0.16666667
[2,] 2  0.08571429 0.1428571 2   0.08571429 0.14285714
[3,] 2  0.08571429 0.1142857 2   0.08571429 0.11428571
[4,] 2  0.11428571 0.2285714 3   0.14285714 0.17142857
[5,] 5  0.17142857 0.1714286 3   0.17142857 0.11428571
[6,] 2  0.08571429 0.1142857 3   0.11428571 0.08571429
[7,] 3  0.14285714 0.2285714 3   0.14285714 0.20000000
[8,] 3  0.25714286 0.3142857 3   0.25714286 0.28571429
[9,] 2  0.17142857 0.2285714 2   0.22857143 0.20000000
[10,] 3  0.11428571 0.1142857 3   0.11428571 0.08571429
-------------------------------------------------------
Ave. 2.6 0.1423016  0.1907143 2.7 0.1537302  0.1566667
-------------------------------------------------------

With dimension reduction: rd=2
----------------------------------------------------------------
 CV   k       kNN     NCA-COV  K            kNN      NCA-PCOV
----------------------------------------------------------------
[1,] 12    0.1944444  0.16666667 14    0.1944444   0.19444444
[2,] 10    0.1428571  0.02857143 11    0.1428571   0.14285714
[3,] 11    0.2000000  0.05714286 10    0.1714286   0.08571429
[4,]  3    0.1428571  0.14285714 13    0.1428571   0.08571429
[5,] 11    0.2285714  0.08571429 10    0.2285714   0.20000000
[6,] 14    0.1142857  0.17142857 15    0.1142857   0.20000000
[7,] 16    0.1428571  0.28571429 12    0.2000000   0.17142857
[8,] 13    0.2285714  0.11428571 13    0.2285714   0.20000000
[9,] 10    0.2285714  0.14285714 10    0.2285714   0.08571429
[10,] 14    0.1142857  0.11428571 13    0.1142857   0.14285714
----------------------------------------------------------------
Ave.  11.4  0.1737302  0.1309524  12.1  0.1765873   0.1508730
----------------------------------------------------------------



[Note]
1. NCA-COV with dimension reduction performs the best, though it usually more than 10 neighbours. NCA without dimension reduction is not better than original kNN.

2. This dataset contains 34 attributes, and some of them are with low variance.
