2006.10.19  BBL 401

[Test of Objective function]
fmin(A,X,y)
  - Test data:
    A = 1
    X=(1,2,3,4)^T
    y=(0,0,1,1)^T
    
  - Hand calculation
    AX = X = (1,2,3,4)^T
    DistMtx(AX,AX) = {(0,1,4,9),(1,0,1,4),(4,1,0,1),(9,4,1,0)}
    
    Exp(-DistMtx(AX,AX)) = {(1.0000, 0.3679, 0.0183, 0.0001),  sum=1.3863
                            (0.3679, 1.0000, 0.3679, 0.0183),  sum=1.7541
                            (0.0183, 0.3679, 1.0000, 0.3679),  sum=1.7541
                            (0.0001, 0.0183, 0.3679, 1.0000)}  sum=1.3863
                            
    p_ij = expdm(i,j)/sum(k<>i)expdm(i,k); p_ii=0
            {(0.0000 0.9523 0.0474 0.0003),
             (0.4878 0.0000 0.4878 0.0243),
             (0.0243 0.4878 0.0000 0.4878),
             (0.0003 0.0474 0.9523 0.0000)}
             
    p_i = sum(j in the same class of i) p_ij
        = (0.9523, 0.4878, 0.4878, 0.9523)^T
        
    fmin = -sum(i) p_i = -2.8802
     
  - R function output: fmin(A,X,y) = -2.880251
==> Test passed




[Test of gradient function]
gmin(A,X,y) = -2A*sum_i{p_i*sum_k(p_ik*x_ik^2) - sum_j(p_ij*x_ij^2)}
  - Test data: same as 2.
  
  - Hand calculation:
    p_ij*x_ij^2 =
    {   0.000000000 0.9522698 0.1896429 0.002875058,
        0.487855551 0.0000000 0.4878556 0.097155591,
        0.097155591 0.4878556 0.0000000 0.487855551,
        0.002875058 0.1896429 0.9522698 0.000000000}

    p_i*sum_k(p_ik*x_ik^2) - sum_j(p_ij*x_ij^2) =
    {   1.090181 - 0.9522698,
        0.523344 - 0.4878556,
        0.523344 - 0.4878556,
        1.090181 - 0.9522698}
        
    -2A*sum_i{p_i*sum_k(p_ik*x_ik^2) - sum_j(p_ij*x_ij^2)} = -0.6936017

  - R function output: fmin(A,X,y) = -0.6937018
==> Test passed
    
    
