2006.11.06

[Results for IRIS data]
-----------------------------------------------------------------------------------------
  CV         1NN    NCA-COV   NCA-PCOV*  NCA-RAND NCA-COV-RD2 NCA-PCOV-RD2 NCA-PCOV-RD2
-----------------------------------------------------------------------------------------
 [1,] 0.06666667 0.06666667 0.06666667 0.00000000   0.3333333    0.3333333   0.26666667
 [2,] 0.00000000 0.06666667 0.00000000 0.00000000   0.2000000    0.2666667   0.20000000
 [3,] 0.00000000 0.13333333 0.00000000 0.00000000   0.4000000    0.5333333   0.26666667
 [4,] 0.13333333 0.00000000 0.06666667 0.06666667   0.3333333    0.2000000   0.06666667
 [5,] 0.00000000 0.06666667 0.00000000 0.00000000   0.6666667    0.3333333   0.06666667
 [6,] 0.06666667 0.13333333 0.06666667 0.00000000   0.6000000    0.4000000   0.40000000
 [7,] 0.06666667 0.00000000 0.06666667 0.20000000   0.4000000    0.5333333   0.20000000
 [8,] 0.13333333 0.33333333 0.13333333 0.13333333   0.4666667    0.6000000   0.40000000
 [9,] 0.06666667 0.13333333 0.00000000 0.13333333   0.6666667    0.4666667   0.40000000
[10,] 0.00000000 0.00000000 0.00000000 0.13333333   0.2666667    0.2666667   0.26666667
-----------------------------------------------------------------------------------------
Ave:  0.05333333 0.09333333 0.04000000 0.06666667   0.43333333   0.39333333  0.25333333
min:  0.00000000 0.00000000 0.00000000 0.00000000   0.20000000   0.20000000  0.06666667
-----------------------------------------------------------------------------------------

[Note]
 1. NCA-1NN using "square root of inversed pooled covariance matrix"(PCOVM) as the initial guess has lowest average error rate, 4%.

 2. Dimension reduction does not work well for this dataset.

[Results for BALANCE-SCALE data]
--> Not consistent, redoing.

