2006.12.21

- In previous experiment, the dimesnion reduction parameter is not used for PCA, and hence causes a very low error in PCA+KNN method.
- The experiments are repeated again with only PCA+KNN with k = averaged(k) in NCA

[PCA vs NCA]

- Comparing NCA-rd2 with PCA+kNN
---------------------------------------------------------------------------------
                     bal        ion        iris       wine      norm2d      ring2  
---------------------------------------------------------------------------------
k                      2         12           1          1           3         1
kNN           0.12322069  0.1737302  0.06000000 0.03888889        0.10     0.520
PCA+kNN       0.36303123  0.1823015  0.14000000 0.05555556        0.13     0.525
NCA-PCOV-RD2  0.17457757  0.1508730  0.13333333 0.34934641        0.43     0.025
---------------------------------------------------------------------------------

[note]
1. PCA+kNN performs better for bal, ion, iris, and ring2 datasets.
2. NCA performs better for norm2d and wine datasets
3. For iris and ionosphere datasets, the difference in performance is not significant.
**4. While NCA is actually a optimization procedure start from PCA (as its initial guess), it is not very likely to have worse performance than PCA.  Especially for those two datasets, NCA is significantly worse than PCA.  This may suggest that there exsit some problem within the optimization procedure.
